<!DOCTYPE html>
<html lang="fr">
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Fisheye - photographe</title>
  </head>
  <body>
    <header class="user_header">
      <a href="./index.html" aria-label="link to home page">
        <img src="assets/images/logo.png" class="logo" alt="logo of the website"/>
      </a>
    </header>
    <main id="main">
      <div class="banner" aria-label="banner section">
        <button id="contactBtn" class="contact_button" aria-label="contact button" onclick="displayModal()">
          Contactez-moi
        </button>
      </div>
    </main>
    <div class="viewerModal" aria-hidden="true" aria-label="viewer section">
      <div class="viewerWrapper" aria-label="viewer container">
        <div tabindex="2" class="leftArrow arrow" data-direction="left" aria-label="left arrow container">
          <svg aria-label="left arrow icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
            <path
              fill="#901C1C"
              stroke="none"
              d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z"
            />
          </svg>
        </div>
        <div class="contentWrapper" aria-label="viewer's media content">
          <!-- image or video here -->
            <!-- title here -->
        </div>
        <div tabindex="2" class="rightArrow arrow" data-direction="right" aria-label="right arrow container">
          <svg xmlns="http://www.w3.org/2000/svg" aria-label="right arrow icon"viewBox="0 0 320 512">
            <path
              fill="#901C1C"
              stroke="none"
              d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"
            />
          </svg>
        </div>
        <div tabindex="2" class="viewerCloseIcon" aria-label="xmark icon container">
          <svg xmlns="http://www.w3.org/2000/svg" aria-label="xmark icon"viewBox="0 0 384 512">
            <path
              fill="#901C1C"
              stroke="none"
              d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"
            />
          </svg>
        </div>
      </div>
    </div>
    <div id="contact_modal" role="dialog" aria-hidden="true" aria-label="semi transparent modal's background">
      <div class="modal" aria-label="form container">
        <header aria-label="header of the modal">
          <h2>Contactez-moi</h2>
          <img tabindex="0" class="closeIcon" src="assets/icons/close.svg" alt="x mark icon "/>
        </header>
        <form class="modalForm">
          <div class="formWrapper" aria-label="fields container">
            <label for="firstname">Prénom</label>
            <input tabindex="0" type="text" id="firstName" name="votre prénom"  />
            <label for="lastname">Nom</label>
            <input tabindex="0" type="text" id="lastName" name="votre nom"  />
            <label for="email">Email</label>
            <input tabindex="0" type="email" id="email" name="votre email"  />
            <label for="message">Votre message</label>
            <textarea tabindex="0" id="message" name="votre message" ></textarea>
          </div>
          <button tabindex="0" class="send_button" aria-label="button to send form" id="sendBtn">Envoyer</button>
        </form>
      </div>
    </div>
    <script src="scripts/factories/photographer.js"></script>
    <script src="scripts/factories/media.js"></script>
    <script src="/scripts/utils/fetchingData.js"></script>
    <script type="module" src="/scripts/pages/photographer.js"></script>
    <script src="/scripts/utils/contactForm.js"></script>
    <script src="/scripts/utils/dropdownMenu.js"></script>
    <script src="/scripts/utils/previewVideo.js"></script>
    <script src="/scripts/utils/likes.js"></script>
    <script src="/scripts/utils/viewer.js"></script>
  </body>
</html>
